PORT=8080
MONGO_URL=mongodb+srv://tranhoangmongodb:6UJYXmZyCaGqXY2L@cluster0.0yrvo4x.mongodb.net/hoidanit

#SETUP ACCESS TOKEN

JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE = 1000m


JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE = 1d
